{
  "id" : "org.kde.weatherapp",
  "runtime" : "org.kde.Platform",
  "runtime-version" : "5.12",
  "runtime-commit" : "ec07d72eb5e11150142554a53a392faeec3b4152c9c1c239a1e99b29316e6843",
  "sdk" : "org.kde.Sdk",
  "sdk-commit" : "71fe04d2509b2daaa52072ba12ba2947cad4848abc99e876ea34f29eff4dc878",
  "command" : "weatherapp",
  "modules" : [
    {
      "name" : "weatherapp",
      "buildsystem" : "cmake-ninja",
      "builddir" : true,
      "sources" : [
        {
          "path" : ".",
          "skip" : [
            ".git"
          ],
          "type" : "dir"
        }
      ]
    }
  ],
  "separate-locales" : false,
  "finish-args" : [
    "--share=ipc",
    "--share=network",
    "--socket=x11",
    "--socket=wayland",
    "--device=dri",
    "--filesystem=home",
    "--talk-name=org.freedesktop.Notifications"
  ],
  "tags" : [
    "nightly"
  ],
  "desktop-file-name-suffix" : " (Nightly)"
}